// Tablets and Smaller

@media (max-width: 800px) {
  #header-home {
    height: 30rem;
    .header-content {
      padding-top: 5rem;
    }
  }
}

// Smartphone

@media (max-width: 500px) {
  #main-nav {
    flex-direction: column;
    align-items: center;
    ul li {
      padding: 1 rem;
    }
  }
  #header {
    &-home {
      height: 10rem;
      border-bottom: 3px solid $main-color;
      background-position: 20% 30%;
      .header-content {
        display: none;
      }
    }
    &-inner {
      height: 10rem;
    }
  }
  //   STACK GRID COLUMNS
  #home-a .specials,
  #home-b .stats,
  #home-c .process,
  #about-d .testimonials,
  #contact-b .contact-info,
  .items,
  #awards .awards-container {
    grid-template-columns: 1fr;
  }
  //   HOME
  #home {
    &-a {
      .specials div {
        border-bottom: 1px $light-color solid;
        padding-bottom: 1rem;
      }
    }
    &-b {
      .stats div {
        padding: 2rem 0rem 1rem 0rem;
      }
    }
  }

  //   ABOUT
  #about {
    &-a {
      .about-info {
        grid-template-columns: 1fr;
      }
    }
    &-c {
      display: none;
    }
  }

  // CONTACT
  #contact {
    &-a {
      .text-fields {
        grid-template-areas: "name" "subject" "email" "phone" "message";
      }
    }
    &-b {
      div {
        margin-bottom: 1rem;
        padding-bottom: 1rem;
        border-bottom: 1px #555 solid;
        &:last-child {
          border: none;
          margin-bottom: 0;
          padding-bottom: 0;
        }
      }
    }
    &-c {
      h1 {
        font-size: 2rem;
      }
    }
  }

  //   Footer
  #main-footer {
    height: 7rem;
    .footer-content {
      flex-direction: column;
      height: 5rem;
      gap: 1rem;
      padding-top: 0.5rem;
    }
  }
}
