@import "config";
@import "utilities";
@import "item_grid";

// GENERAL STYLES

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Dosis";
  line-height: 1.5;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// LOGO

#logo {
  width: 70px;
  height: 70px;
  color: white;
  text-transform: uppercase;
}

// main-nav

#main-nav {
  display: flex;
  justify-content: space-between;
  padding: 1rem;
  ul {
    display: flex;
    li {
      padding: 1rem 1.5rem;
      a {
        color: #fff;
        text-transform: uppercase;
        border-bottom: 3px transparent solid;
        padding-bottom: 0.5rem;
        transition: border-color 0.5s;
        &:hover {
          border-color: $medium-color;
        }
        &.current {
          border-color: $main-color;
        }
      }
    }
  }
}

// HEADER

#header {
  &-home {
    background: $bg-image no-repeat center right / cover;
    height: 100vh;
    color: white;
    // HEADER CONTENT
    .header-content {
      text-align: center;
      padding-top: 20%;
      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }
  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color;
  }
}

#home {
  // HOME SECTION A
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1rem;
    }
    .fas {
      color: $main-color;
      padding-bottom: 0.4rem;
    }
  }
  // HOME SECTION B
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      line-height: 2;
      &-title {
        font-size: 1.5rem;
      }
      &-number {
        font-size: 2rem;
        font-weight: bold;
      }
      div {
        padding: 3rem 0;
        &:nth-child(odd) {
          background-color: $light-color;
        }
        &:nth-child(even) {
          background-color: $medium-color;
        }
      }
    }
  }

  // HOME SECTION C

  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;
      // process icon
      &-icon {
        border-radius: 50%;
        width: 70px;
        height: 70px;
        background-color: $dark-color;
        color: white;
        padding: 1rem;
        text-align: center;
        // line-height: 70px;
        position: relative;
        transition: all 1s;
        &:hover {
          background-color: $main-color;
          width: 90px;
          height: 90px;
          padding: 2rem;
          // line-height: 90px;
          .process-step {
            background-color: $dark-color;
            color: white;
          }
        }
      }

      &-step {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        right: 0;
        font-size: 28px;
        background-color: $main-color;
        color: white;
        border-radius: 50%;
        height: 15px;
        width: 15px;
        // line-height: 15px;
        padding: 1rem;
        transition: all 1s;
      }
    }
  }
}

// ABOUT SECTIONS
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-gap: 2rem;
      .bio {
        border-left: 3px solid $main-color;
        padding: 0.8rem;
      }
    }
  }
  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background-color: $medium-color;
      border-radius: 5px;
      margin-bottom: 0.6rem;
      div {
        height: 100%;
        color: white;
        background-color: $main-color;
      }
    }
  }
  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      img {
        width: 70%;
      }
    }
  }
  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 0.5rem;
      p {
        border: 1px solid $medium-color;
        border-radius: 0.5rem;
        padding: 0.5rem;
      }
      ul {
        list-style: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
        img {
          width: 50px;
          height: 50px;
          border-radius: 50%;
          margin-right: 0.5rem;
        }
      }
    }
  }
}

#awards {
  .awards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.8rem;
    text-align: center;
    padding: 0.8rem;
    .fas {
      color: $main-color;
      margin: 1rem;
    }
  }
}

// !CONTACT PAGE

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas: "name email" "subject phone" "message message";
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
      // grid areas
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
      }
      .text-input {
        padding: 0.5rem 1rem;
      }
    }
    button[type="submit"] {
      width: 50%;
    }
  }
  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      // justify-items: center;
      text-align: center;
    }
  }
  &-c {
    h1 {
      text-align: center;
      color: white;
      font-size: 4rem;
    }
  }
}
#main-footer {
  background-color: $dark-color;
  color: $light-color;
  height: 5rem;
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    .social {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }
    .social li {
      margin-right: 1rem;
      border: 2px white solid;
      border-radius: 50%;
      height: 30px;
      width: 30px;
      text-align: center;
      line-height: 30px;
      &:hover {
        background-color: $main-color;
      }
    }
  }
}

// media  queries

@import "media_queries";
